@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Oswald:wght@200;700&display=swap');

@baseColor: #9b1915DD;
@darkBgColor: rgb(59, 56, 56);

html {
    scroll-behavior: smooth;
    background-color: #8f8f8f;
    background: linear-gradient(90deg, #000000EE 0%, transparent 20%, transparent 80%, #000000EE 100%), url(../images/bg.jpg);
}
body {
    font-family: 'Oswald', sans-serif;
    padding: 0;
    margin: 0; 
   
}
html, body{
    height: 100%;
    width: 100%;
    margin: 0;
}
a {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid #ffffff6e;
}
@media only screen and (min-width: 600px) {
    a {
        border-bottom:0;
        &:hover {
            border-bottom: 1px solid #ffffff6e;
        }
    }
}
ul {
    margin-top: 0;
}
main {
    color: white;
    
    @media only screen and (min-width: 800px) {
        max-width: 800px;
        margin: auto;
    }
  
    
    h1, h2, h3, h4, h5 {
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        color:white;
        text-shadow: 1px 0px 8px #00000080;
        margin-top: 0;
        margin-bottom: 0;
    }
    h2 {
        font-size: 3.5rem;
        transform: perspective(10em) rotateX(32deg) translateY(-66px);
        @media only screen and (max-width: 600px) {
            font-size: 2rem;
            transform: perspective(10em) rotateX(32deg) translateY(-49px);
        }
        
        position: absolute;
        text-shadow: 0 0 3px black, 0 0 10px black;
        letter-spacing: -3px;
        transform: perspective(10em) rotateX(32deg) translateY(-66px);

    }

    article {
        margin-top: 2rem;
        background-color: @baseColor;
        position: relative;
        box-shadow: 0 0 10px black;
        min-height: 93%;
        box-sizing: border-box;
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.7);
        padding: 1rem;
        border-radius: 1rem;
       
        margin-bottom: 5rem;
        padding-bottom: 5rem;
       &:before {
            background-image: url(../images/sroub.png);
            position: absolute;
            content: "";
            width: 1rem;
            height: 1rem;
            display: block;
            right: 0.5rem;
            top: 0.5rem;
            background-size: cover;
          }
         &:after {
            background-image: url(../images/sroub.png);
            position: absolute;
            content: "";
            width: 1rem;
            height: 1rem;
            display: block;
            right: 0.5rem;
            left: 0.5rem;
            bottom: 0.5rem;
            background-size: cover;
          }
          @media only screen and (max-width: 800px) {
          & {
              min-height: 93%;
              padding-bottom: 0;
            }
          & h2 {
              margin-bottom: 2rem;
            }
          }

        b {
            color:white;
        }
       
        &:nth-child(odd) {
            background-color: #000000AA;
        }
        &:first-child {
            background-color: black;
        }

        &#intro {
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            -webkit-user-select: none;
            margin-top: 0rem;
            &:after {
                content: none;
            }
            h1 {
                visibility: hidden;
                margin: 0;
            }
          
            cursor: pointer;
            background-image: url(../images/rr.jpg);
            min-height: 100%;
            border-radius: 0;
           &.active {
            background-image: url(../images/rr1.jpg);
           }
            background-position: 20% center;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
           
            &:before {
                top: auto;
                position: absolute;

                display: block;
                content: "";
                bottom: -1rem;
                right:1rem;
                background-image: url(../logo/logo.svg);
                height: 200px;
                width: 142px;
                @media only screen and (max-width: 600px) {
                    height: 176px;
                    width: 114px;
                }
                background-size: contain;
                background-repeat: no-repeat;
            }
           
           
        }
      
        &.nahravky {
           &:after {
                content: none;
              }
            ul {
                &:last-child {
                    margin-bottom: 0rem;
                }
                justify-content: space-between;
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
                margin-bottom: 1rem;
                width: 142px;
             
                @media only screen and (max-width: 660px) {
                   & {
                      flex-direction: column;
                    }
                   & img {
                      width: 80vw;
                    }
                  }
                li {
                    flex: 1;
                    min-width: 315px;
                    a{
                        display: block;
                        position: relative;
                        border: 0 !important;
                    }
                   
                    
                    summary{
                        position: absolute;
                        left: 1.5rem;
                        width: 300px;
                        bottom: 1.5rem;
                        text-shadow: 0px -1px 0px black;
                        @media only screen and (min-width: 600px) {
                            width: 14rem;
                        }
                    }
                    img {
                        height: 8rem;
                        width: 8rem;
                        @media only screen and (min-width: 600px) {
                            height: 15rem;
                            width: 15rem;
                        }
                        margin: 1rem;
                        background-color: black;
                        display: block;
                        box-shadow: 0 0 4px black;
                        border-radius: 3px;
                        &:hover {
                            box-shadow: rgba(0, 0, 0, 0.82) 0px 5px 15px -5px, rgba(19, 26, 32, 0.08) 0px 5px 10px -15px;
                        }
                    }

                    
                }
            }
           
        }
       
    }
    
}
#stageplan {
    background-image: url(../images/stageplan.svg);
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    background-size: contain;
  }
#koncerty-list {
    margin-top: 2rem;
    i {
        opacity: 0.5;
        font-style: normal;
    }
    list-style: none;
    padding: 0;
    &>li {
        padding-bottom: 1rem;
    }
}
#koncert-old-list #koncerty-list {
    margin-top: 0rem;
  }
  #koncert-old-list #koncerty-list > li {
    padding-bottom: 0rem!important;
  }
#koncert-old-list #koncerty-list li:nth-child(n+5) {
    opacity: 0.8;
  }
  #koncert-old-list #koncerty-list li:nth-child(n+10) {
    opacity: 0.6;
  }
  #koncert-old-list #koncerty-list li:nth-child(n+20) {
    opacity: 0.5;
  }
  #koncert-old-list #koncerty-list li:nth-child(n+22) {
    opacity: 0.35;
  }
  #koncert-old-list #koncerty-list li:nth-child(n+25) {
    opacity: 0.1;
  }
nav {
    color: white;
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
   
    a {
       display: inline-block;
       border: 0;
       transition: transform 0.2s;
       &:hover {
        border: 0;
        text-shadow: 1px 0px 8px #ffffffcb;
        transform: scale(1.2);
       }
    }
    max-width: 600px;
    margin: auto;
   
    ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        @media only screen and (max-width: 600px) {
            font-size: 1.1rem;
            font-family: 'Montserrat', sans-serif;
            flex-direction: column;
            li {
                padding-bottom: 0.5rem;
            }
        }
        flex-wrap: wrap;
        li {
            text-shadow: 1px 0px 10px #00000090;
            text-transform: uppercase;
            list-style: none;
        }
    }
}

footer {
    color: white;
    min-height: 20vh;
    background-color: @baseColor;
    font-size: 1rem;
    padding: 1rem;
    display:flex;
    justify-content: center;
    box-shadow: 0px 0px 8px 0px #000000ad;
    ul {
        @media only screen and (min-width: 600px) {
            max-width: 600px;
            margin: auto;
        }
        flex:1;
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        flex-direction: row;
        @media only screen and (max-width: 600px) {
            flex-direction: column;
        }
        flex-wrap: wrap;
        li {
          
            align-content: center;
            font-size: 1rem;
            list-style: none;
        }
    }
}


@media print {
    * {
        color: black!important;
        text-shadow: none!important;
        box-shadow: none!important;
    }
    nav {display: none!important}
    article{
        display: none;
        height: auto!important;
        min-height: auto!important;
    }
    .printable {
        display: block;
      }
      .non-printable {
        display: none;
      }
    article#poradatele {
        display: block!important;
        height: auto;
    }
}
.date-old {
    display: inline-block;
    text-align: center;
    width: 5rem;
  }
/*
.date {
    color: #9b1915;
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 6rem;
    align-items:stretch;
    border-radius: 1rem;
    text-align: center;
    * {
        flex:1;
    }
    i {
        opacity: 1!important;
        color: white;
        background-color: #9b1915;
    }
}*/