@colorBase: #9b1915;
@colorDark : fade(darken(black, 25%), 5%);
@imageWidth: 200px;

@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url(//fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext);
@import url(//fonts.googleapis.com/css?family=Passion+One:900&subset=latin,latin-ext);

html {
	scroll-behavior: smooth;
}

body {
	color      : @colorBase;
	overflow-x : hidden;
	overflow-y : auto;
	margin     : 0;
	padding    : 0;
	font-size  : 120%;
	font-family: 'Ubuntu', sans-serif;
}



@media screen {
	article#landing {
		background-image   : url(logo/promo.jpg);
		width              : 100%;
		background-color   : black;
		background-size    : contain;
		background-repeat  : no-repeat;
		background-position: center;
	
		@media screen and (min-width: 700px) {
			padding-left: 200px;
		}
	}
	
	iframe {
		opacity   : 0.5;
		margin-top: 1em;
		transition: opacity 1s;

		&:hover {
			opacity: 1;
		}
	}

	@import 'photo.less';

	body {
		background-color: @colorBase;

		background: url(../images/bg.svg) repeat-x bottom, linear-gradient(to right, black, black @imageWidth + 2*15px, transparent @imageWidth + 2*15px, transparent) no-repeat, @colorBase;

		color: fade(white, 40%);

		&>footer {
			padding-top: 10em;

			ul {
				margin: 0;
				padding: 1rem;
				display        : flex;
				justify-content: space-around;
				flex-wrap      : wrap;
				background-color: black;

				li {
					display    : block;
					white-space: normal;
					margin: 0;
				}
			}
		}
	}

	h1 {
		margin-top    : 0;
		margin-bottom: 0rem;
		color         : white;
		text-transform: uppercase;
		text-shadow   : 0 0 10px fade(black, 50%);
		letter-spacing: 2vw;
		font-size     : 10vw;
		font-family   : 'Passion One', sans-serif;
		filter        : blur(1px);
	}

	h2 {
		margin-top    : 0;
		color         : fade(@colorDark, 40%);
		text-transform: uppercase;
		font-size     : 1.5em;
	}

	h3 {
		color: @colorDark;
	}

	b {
		color: fade(white, 30%);
	}

	p {
		line-height: 1.5em;
	}

	ul,
	ol {
		li {
			margin-bottom: 0.5em;

			.fa {
				margin-right: 0.5em;
				color       : fade(black, 30%);
			}
		}
	}

	a {
		color          : fade(white, 60%);
		text-decoration: none;
		cursor         : pointer;

		&:hover {
			border-color: white;
			color       : white;
		}
	}

	.old-link {
		margin-left: 1em;

		:last-child {
			display: none;
		}

		&.open {
			:first-child {
				display: none;
			}

			:last-child {
				display: block;
			}
		}
	}

	#logo-download {
		ul {
			display  : flex;
			flex-wrap: wrap;

			li {
				flex: 1;

				&:before {
					content: '';
				}
			}
		}
	}

	#photos {
		position      : absolute;
		display       : flex;
		flex-direction: column;
		overflow      : hidden;
		top           : 100vh;
	}

	#logo {
		position: absolute;
		right   : 2rem;
		bottom  : 2em;
	}

	article {
		min-height   : 100vh;
		display      : block;
		box-sizing   : border-box;
		padding      : 2em;
		padding-right: 3em;
		

		&>section {
			display     : flex;
			padding-left: @imageWidth;
			flex-wrap   : wrap;

			section {
				border-top: 0;

				h2 {
					text-align      : center;
					margin-bottom   : 0;
					background-color: @colorBase;
					margin          : -1em;
					color           : fade(black, 20%);
					padding         : 1em;
					padding-bottom  : 0;
					margin-bottom   : 1em;
				}

				margin          :0.5em;
				padding         :1em;
				background-color:fade(black, 10%);
				flex            :1;
				flex-basis      :400px;


				ul {
					padding   : 0;
					list-style: none;

					li {
						&:before {
							margin-right: 0.5em;
							color       : fade(black, 30%);
							content     : '\f135';
							font-family : 'FontAwesome';
						}
					}

					&.user {
						li {
							&:before {
								content: '\f007';
							}
						}
					}

					&.nobullet {
						li {
							&:before {
								content: '';
							}
						}
					}
				}
			}
		}

		&#texty {
			p {
				padding-left: 1em;
				position    : relative;
			}

			em {
				position  : absolute;
				left      : 0;
				top       : 1px;
				text-align: right;
				color     : fade(@colorDark, 40%);
				font-style: normal;
			}
		}

		.koncerty-list {
			section {
				border        : 0;
				padding       : 0;
				display       : flex;
				flex-direction: column;
				overflow: hidden;
			}

			header,
			footer {
				background-color: @colorDark;
				padding         : 1em;
				
			}

			i {
				color      : fade(white, 40%);
				font-weight: normal;
				font-style : normal;
			}

			.date {
				color      : fade(black, 50%);
				font-weight: bold;
			}

			.note {
				font-size: 1em;
				padding  : 1em;
				flex     : 1;

				ul {
					padding: 0;
					margin : 0;

					li {
						margin: 0;

						&:before {
							content: '+';
						}
					}
				}
			}
		}
	}




	nav {
		overflow: hidden;
		margin  : -2em;
		padding : 2em;

		a {
			position       : relative;
			display        : block;
			border         : 0;
			color          : fade(white, 70%);
			text-align     : right;
			text-decoration: none;
			text-transform : uppercase;
			text-shadow    : none;
			white-space    : nowrap;
			letter-spacing : 1vw;
			font-size      : 8vw;
			font-family    : 'Passion One', cursive;
			filter         : blur(3px);
			transition     : color 1s, filter 1s, text-shadow 1s;

			&:hover {
				color      : white;
				text-shadow: 0 0 10px fade(black, 50%);
				filter     : blur(1px);
				cursor     : pointer;
			}
		}
	}

	#floating-nav {
		position    : sticky;
		top         : 100px;
		float       : right;
		margin-right: 1rem;
		a {
			width         : 1em;
			text-align    : center;
			display       : block;
			margin-bottom : 3em;
			text-transform: uppercase;
			font-size     : 1.5vh;
			word-wrap: break-word;
		}
		height:100vh;
	}
}

table {
	border-collapse: collapse;

	td,
	th {
		padding      : 0.25em;
		font-size    : 0.5em;
		border-bottom: 1px solid fade(white, 10%);
	}
}

@import 'print.less';

@media screen and (max-width: 700px) {
	body {
		background: repeat-x bottom, linear-gradient(to right, black, black 30px, @colorBase 30px, @colorBase) no-repeat, @colorBase;

		footer {
			background-color: black;
			padding         : 1em;
		}
	}

	#photos {
		display: none;
	}

	article>section {
		display     : block;
		padding-left: 0;
	}
}